crediblesource-server/schema.graphql

schema {
	query: Query
	mutation: Mutation
}

type User {
	id: ID!
	username: String!
	hash: String!
	display_name: String
	created_at: String!
}

type UserResult {
	success: Boolean!
	errors: [String]
	user: User
}

type UsersResult {
	success: Boolean!
	errors: [String]
	users: [User]
}

type Post {
	id: ID!
	headline: String!
	description: String!
	content: String!
	created_at: String!
}

type PostResult {
	success: Boolean!
	errors: [String]
	post: Post
}

type PostsResult {
	success: Boolean!
	errors: [String]
	posts: [Post]
}

type Query {
	health: String!

	listUsers: UsersResult!
	getUser(id: ID!): UserResult!

	listPosts: PostsResult!
	getPost(id: ID!): PostResult!
}

type Mutation {
	createUser(
		username: String!
		password: String!
		display_name: String
	): UserResult!
	updateUser(
		id: ID!
		username: String
		display_name: String
	): UserResult!
	deleteUser(id: ID!): UserResult!

	createPost(
		headline:String!
		description:String!
		content:String!
	): PostResult!
	updatePost(
		id:ID!
		headline:String!
		description:String!
		content:String!
	): PostResult!
	deletePost(id: ID!): PostResult!
}