crediblesource-server/schema.graphql

schema {
	query: Query
	mutation: Mutation
}

type User {
	id: ID!
	username: String!
	hash: String!
	display_name: String
	created_at: String!
}

type UserResult {
	success: Boolean!
	errors: [String]
	user: User
}

type UsersResult {
	success: Boolean!
	errors: [String]
	users: [User]
}

type Query {
	hello: String!
	listUsers: UsersResult!
	getUser(id: ID!): UserResult!
}

type Mutation {
	createUser(
		username: String!
		password: String!
		display_name: String
	): UserResult!
	updateUser(
		id: ID!
		username: String
		display_name: String
	): UserResult!
	deleteUser(id: ID!): UserResult!
}